<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forecast - Your Weather App</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,700,700i" rel="stylesheet"> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./src/assets/css/flaticon.css">
    <link rel="stylesheet" href="./src/assets/css/style.css">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwI1GKvEbeO3tXCw7rk06dwDsJht_pzHc&callback=initMap">
        </script>
</head>

<body>
  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm hidden-phone">
          <h1 class="logo">Forecast</h1>
        </div>
        <div class="col-sm right-col">
          <div class="buttons-container">
            <span id="refresh" class="button" data-toggle="tooltip" data-placement="left" title="Refresh"><i class="flaticon-refresh-button"></i></span>
            <span id="favButton" class="button" data-toggle="tooltip" data-placement="left" title="Make Favorite"><i class="flaticon-star"></i></span>
            <span id="gmap" class="button" data-toggle="tooltip" data-placement="left" title="Google Map"><span data-toggle="modal" data-target="#gmapModal"><i class="flaticon-maps-and-flags"></i></span></span>
          </div>
          <div class="form-container">
            <form id="search">
                <input type="text" placeholder="Enter a City...">
                <button type="submit" class="button" data-toggle="tooltip" data-placement="left" title="Submit"><i class="flaticon-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7">
          <div id="weather-main">
            <div id="city-details">
              
            </div>
            <div id="main-details">
              <div id="main-weather-image" class="display-inline-block">
                
              </div>
              <div id="main-temp" class="display-inline-block">
                <span class="degrees"></span>
                <span class="temp-type">&#8451;</span>
              </div>
              <h3 id="weather-condition"></h3>
            </div>
            <div id="secondary-details">
              <div class="first-row">
                <span class="min-temp">Min: <span class="min-temp-value"></span> <span class="temp-type">&#8451;</span></span>
                <span class="max-temp">Max: <span class="max-temp-value"></span> <span class="temp-type">&#8451;</span></span>
                <span class="wind-speed">Wind: <span class="wind-speed-value"></span> <span class="wind-type">kmh</span></span>
              </div>
              <div class="second-row">
                <span class="humidity">Humidity: <span class="humidity-value"></span><span class="humidity-type">%</span></span>
                <span class="sunrise">Sunrise: <span class="sunrise-value"></span></span>
                <span class="sunset">Sunset: <span class="sunset-value"></span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div id="cities">
            <ul>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="daily">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div id="five-days">
            <h3>Daily</h3>
            <ul>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="gmapModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div id="googleMap"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="./src/index.js"></script>
  <script>
      $(function () {
        $(document).ready(() => {
          $('[data-toggle="tooltip"]').tooltip();
        });
      });
  </script>
</body>

</html>